<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>صفحه اصلی</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>سایت من</h1>
    <nav>
      <a href="index.html">خانه</a>
      <nav></nav>
      <a href="about.html">نسخه دوم بازی</a>
      <nav></nav>
      <a href="contact.html">تماس با ما</a>
    </nav>
  </header>
  <main>
    <div class="card" >
      <h2>the last of us</h2>
      <img src="images/me.jpg" alt="عکس من" class="main-image">
    </div>
  </main>
  <footer>
    <p>&copy; 2025 سایت من</p>
  </footer>
</body>
</html>