body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
  color: #333;
}

header, footer {
  background-color: #2e2e2e;
  color: white;
  padding: 1em;
  text-align: center;
}
.card {
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.1);
  padding: 1.5rem;
  margin-bottom: 2rem;
  text-align: center; 
}
body {
  font-family: 'Vazirmatn', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fefefe;
  color: #333;
  line-height: 1.6;
}


header {
  background-color: #6200ea;
  color: white;
  padding: 1rem 0;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
}

footer {
  background-color: #eee;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  color: #555;
}

.card {
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.1);
  padding: 1.5rem;
  margin-bottom: 2rem;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}
nav a {
  color: white;
  margin: 0 1em;
  text-decoration: none;
}
.main-image {
  max-width: 100%;
  height: auto;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  margin-top: 20px;
}





main {
  padding: 2em;
}