<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>تماس با ما</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>سایت من</h1>
    <nav>
      <a href="index.html">خانه</a>
      <nav></nav>
        <nav></nav>
          <nav></nav>
      <a href="about.html">نسخه دوم بازی</a>
      <nav></nav>
        <nav></nav>
          <nav></nav>
      <a href="contact.html">تماس با ما</a>
    </nav>
  </header>
  <main>
    <div class="card">
    <h2>تماس با ما</h2>
    <p>برای تماس با ما لطفاً ایمیل بزنید به: yasinsfr13@gmail.com</p>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 سایت من</p>
  </footer>
</body>
</html>