<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>نسخه دوم بازی</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>GAME</h1>
    <nav>
      <a href="index.html">خانه</a>
      <nav></nav>
        <nav></nav>
          <nav></nav>
      <a href="about.html">نسخه دوم بازی</a>
      <nav></nav>
        <nav></nav>
          <nav></nav>
      <a href="contact.html">تماس با ما</a>
    </nav>
  </header>
  <main>
    <div class="card">
    <h2> THE LAST OF US 2</h2>
    <p>نسخه دوم بازی last of us</p>
        <img src="images/last 2.png" alt="عکس من" class="main-image">

    </div>
  </main>
  <footer>
    <p>&copy; 2025 سایت من</p>
  </footer>
</body>
</html>